application:
  name: sohail-website-application
  repoURL: https://github.com/SohailHanif/CCGC5504.git
  path: week_11/sohail_website
  namespace: default
  targetRevision: HEAD

deployment:
  name: sohail-website-deploy
  replicas: 1
  image:
    repository: sohailhanif/sohail-website
    tag: 23
  containerPort: 80

service:
  name: sohail-website-svc
  type: NodePort
  port: 80
  targetPort: 80
  nodePort: 30085
